html {
    scroll-behavior: smooth;
  }
  
  #myBtn {
    display: none; 
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color:#DD9F96;
    color: rgb(0, 0, 0);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color:#dda09694; /* Add a dark-grey background on hover */
  }

body {
    background-color: #F1F1F1;
    margin: 0% auto;
}

/*navigation style*/

.inline-block {
    display: inline-block;
    vertical-align: top;
    padding: 3px 10px 0px 10px;
}

.topmenu {
    float: right;
}

.navigation {
    background-color: #404040;
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 1;
}

.logo {
    width: 10%;  
    padding: 1%;
    text-align: center;
    float: left;
}

name {
    vertical-align: top;
    color: white;
    font-size: 20px;
    font-family: 'Montserrat';
}

nav {
    width: 80%;
    padding: 1%;
    text-align: right;
}

ul {
    display: inline-block;
    width: 60%;
    vertical-align: top;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Montserrat';
}

a {
    color: white;
    font-size: 20px;
    text-decoration: none;
}

/*Hero style*/
#myHero {
    padding-top: 10%;
    padding-bottom: 10%;
}

.hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 600px;
    width: 50%;
    margin: auto;
}
.heroimage {
    padding-top: 5%;
}

.image {
    width: 267.7px;
    height: 468.58px;
}

.content {
    width: 390px;
    text-align: left;
    padding-top: 5%;
    font-size: 18px;
}

h1 {
    font-size: 32px;
    font-family: 'Montserrat';
    font-weight: normal;
    
}

button {
    background-color: #DD9F96;
    font-size: 20px;
    font-family: 'Montserrat';
    padding: 20px;
    border: none;
    border-radius: 8px;
}

.wavingHand {
    height: 41px;
    width: 41px;
    animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
    animation-duration: 2.5s;        /* Change to speed up or slow down */
    animation-iteration-count: infinite;  /* Never stop waving :) */
    transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
    display: inline-block;
    z-index: 0;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
    10% { transform: rotate(14.0deg) } 
    20% { transform: rotate(-8.0deg) }
    30% { transform: rotate(14.0deg) }
    40% { transform: rotate(-4.0deg) }
    50% { transform: rotate(10.0deg) }
    60% { transform: rotate( 0.0deg) } 
    100% { transform: rotate( 0.0deg) }
}

.blurb {
    font-family: 'Roboto Slab';
    font-weight: 300;
    line-height: 25px;
    letter-spacing: .19px;
    width: 100%;
    padding-bottom: 50px;
    padding-top: 50px;
}

footer {
    background-color: #404040;
    width: 100%;
    bottom: 0px;
    padding-bottom: 1%;
    text-align: center;
    color: white;
}

.footerTitle {
    padding-top: 3%;
    display: block;
    text-align: center;
    color: white;
    font-size: 32px;
    font-family: 'Montserrat';
}

.footerContent {
    font-size: 24px;
    padding-top: .25%;
    padding-bottom: .25%;
    font-family: 'Montserrat';
}

.emoji {
    display: inline;
    margin-left: auto;
    margin-right: auto;
    height: 24px;
    width: 24px;
}

.socialmedia {
    margin-top: 3%;
    padding: 1%;
}

.linkedin {
    height: 48px;
    width: 48px;
}

html, body {
    width: 100%;
    padding: 0px;
    margin: 0px;
}

/*My Skills style*/

#mySkills {
    background-image: linear-gradient(#9EC2BC, #9ec2bc87);
    padding-top: 1%;
}

.skillsTitle {
    text-align: center;
}

.flexContainer {
    display: flex;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
}

.skillCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    text-align: center;
    align-items: center;
    height: fit-content; 
}

/*My Work style*/

#myWork-Grid {
    display: grid;
    grid-template-rows: max-content 3fr 3fr 3fr max-content;
    margin-left: 1%;
    margin-right: 1%;
    padding-bottom: 1%;
}

.workTitle {
    text-align: center;
}

.project-card {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1%;
}
.project-details {
    margin-left: 5%;
    margin-right: 5%;
    width: 30%;
    padding-block: 4%;
    
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.description {
    font-family: 'roboto slab';
    font-weight: 300;
    line-height: 25px;
    font-size: 18px;
    letter-spacing: .19px;
    object-fit: scale-down;
}

@media screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
    }
    .skillCard {
        width: 100%;
        margin-left: 2%;
        margin-right: 2%;
    }
    .project-card {
        grid-template-rows: max-content 1fr 1fr;
        grid-template-columns: 100%;
    }

    ul {
        width: 80%;
    }
    .hero {
        float: center;
        height: max-content;
        width: 100%;
        margin-left: 2%;
        margin-right: 2%;
    }
    #myWork-Grid {
        width: fit-content;
        margin: 2%;
    }
}